<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrays</title>
</head>

<body>
    <h2>Desarrolla una página que funcione de forma similar a lo que se aprecia en el vídeo que se adjunta</h2>
    <button id="añadir">Poner meses</button>
    <button id="quitar">Poner meses</button>
    <p id="meses"></p>
    <script src="js/funciones.js"></script>
</body>

</html>