<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <title>Factorial</title>
</head>

<body>
    <h1>Factorial</h1>
    <p>El factorial de un número entero n es una operación matemática que consiste en multiplicar ese número por todos
        los enteros menores que él: n x (n-1) x (n-2) x ... x 1. Así, el factorial de 5 (se escribe 5!) yvale 5! = 5 x 4
        x 3 x 2 x 1 = 120. Haz un script que calcule el factorial de un número entero positivo.</p>
    <script src="js/funciones.js"></script>
</body>

</html>