<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <title>Adivina el numero</title>
</head>

<body>
    <h1>Adivina</h1>
    <p>Haz un programa para que el usuario juegue a adivinar un número. Obtén un número al
        azar (busca por internet cómo se hace o simplemente guarda el número que quieras en una variable) y ve
        pidiendo al usuario que introduzca un número. Si es el que busca, le dices que lo ha encontrado y si no le
        mostrarás si el número que busca es mayor o menor que el introducido. El juego acaba cuando el usuario
        encuentra el número o cuando pulsa en ‘Cancelar’ (en ese caso le mostraremos un mensaje de que ha
        cancelado el juego)</p>
    <script src="js/funciones.js"></script>
</body>

</html>